<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Hat Cyber Crew - Rules</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            background-color: #080808;
            color: #c7c7c7;
            font-family: 'JetBrains Mono', monospace;
            padding: 50px;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .rules-section {
            background-color: #1a1a1a;
            color: #c7c7c7;
            padding: 20px;
            border-radius: 10px;
            margin-top: 40px;
            text-align: left;
        }

        .rules-section h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .rules-section a {
            color: #ff3355;
            text-decoration: none;
        }

        .rules-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
                <div class="logo-container">
            <img src="/static/WHCC_logo.png" alt="White Hat Cyber Crew Logo">
        </div>
        <div class="rules-section">
            <h2>Hey there!</h2>
            <p>Welcome to our CTF challenges. Here’s the deal:</p>
            <ul>
                <li>Don’t engage in DDoSing or defacing the site. It gets us in trouble with our cloud provider.</li>
                <li>Don’t break the law or any BCIT rules. We want everyone to have fun while staying within legal and institutional guidelines.</li>
                <li>If you find something seriously wrong, let us know! We’d love to fix it and maybe even collaborate on future challenges.</li>
                <li>Play nice and have fun!</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>White Hat Cyber Crew | BCIT | Hosted and Created by <a href="" target="_blank">Elliott</a></p>
    </footer>
</body>
</html>
